<resources>
    <string name="app_name">Saferoad</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="gogogo">Visks normaliai!</string>
    <string name="careful">Atsargiai!</string>
</resources>
